@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap");
.socialaccount_providers a, .profile-edit-button, .block-inner-content button, .keepShoppingBtn, .checkoutBtn, .category-button, .buy-now-btn, .shop-now-btn {
  background: transparent;
  min-width: 120px;
  height: 40px;
  color: #eaeaea;
  border: 1px solid #6a7fdb;
  border-radius: 0.25rem;
}

.profile-edit-button:hover, .block-inner-content button:hover, .keepShoppingBtn:hover, .checkoutBtn:hover, .category-button:hover, .buy-now-btn:hover, .shop-now-btn:hover {
  color: #6a7fdb;
  background: rgba(234, 234, 234, 0.9);
  transition: ease-in-out 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
  /* cursor: none !important; */
}

body {
  overflow: overlay;
  overflow-x: hidden;
  color: #eaeaea;
  font-family: Lato;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Montserrat;
}

h1 {
  font-weight: bold;
}

.heading {
  text-align: center;
  padding-top: 1rem;
  display: grid;
}

.heading h1 {
  font-family: Montserrat;
  font-weight: bold;
}

.heading-underline {
  width: 80vw;
  background-color: #6a7fdb;
  justify-self: center;
}

.logo-style {
  font-weight: bold;
}

.logo-colour {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #6a7fdb;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(25, 23, 22, 0.8);
  border-radius: 50px;
}

a {
  color: #eaeaea;
}

a:hover {
  text-decoration: none;
  color: #6a7fdb !important;
}

.hidden {
  display: none;
}

.cursor {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid #eaeaea;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.3s ease;
  transition-property: background, transform;
  transform-origin: 100% 100%;
  overflow: hidden;
  z-index: 4;
}

.link-grow {
  transform: scale(2);
}

.bg {
  position: relative;
  background-color: rgba(25, 23, 22, 0.9);
  left: 90px;
  width: calc(100% - 90px);
  min-height: 100vh;
}

.form-style {
  color: #eaeaea;
}

.form-control {
  background-color: transparent !important;
  border: 1px solid #6a7fdb !important;
}

.form-control:focus {
  box-shadow: 0 0 0 0.1rem rgba(106, 127, 219, 0.25);
}

.form-control option {
  background-color: rgba(25, 23, 22, 0.9);
  font-family: Lato;
}

input {
  background: rgba(49, 46, 45, 0.9);
  color: #eaeaea !important;
  border: 1px solid #6a7fdb;
  border-radius: 4px;
  width: 100%;
  height: 38px;
  padding: 0 10px;
}

.pagination {
  margin: 0;
  justify-content: center;
  padding-bottom: 1.5rem;
}

.page-link {
  color: #eaeaea;
  background-color: #191716;
  border: none;
}

.bag-divider {
  background-color: rgba(106, 127, 219, 0.3);
  width: 85vw;
  margin: 1rem auto;
}

.message-container {
  position: fixed;
  top: 10px;
  right: 15px;
  z-index: 9999999999999;
}

.toast {
  background-color: #6a7fdb;
}

.modal-content {
  background-color: transparent;
  border: none;
}

.modal-header {
  background-color: #eaeaea;
  border: none;
}

.modal-body, .modal-footer {
  background-color: rgba(106, 127, 219, 0.8);
  border: none;
}

@media only screen and (max-width: 600px) {
  .bg {
    left: 0;
    bottom: 64px;
    width: 100%;
    margin-top: 64px;
  }

  .heading h1 {
    font-size: 1.75rem;
  }
}
.primary-navigation {
  position: fixed;
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 90px;
  background: #191716;
  /* border-right: 1px solid $secondary-color; */
  box-shadow: 2px 0px 10px 0px #6a7fdb;
  transition: transform 0.5s ease-in;
  z-index: 3;
}

.misc-links {
  grid-row: 3;
  list-style: none;
  /* color: $font-color; */
  font-size: 1.3rem;
  line-height: 50px;
  justify-self: center;
}

.misc-links a {
  color: #eaeaea;
}

.nav-links {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #191716;
  display: grid;
  /* justify-content: center; */
  /* align-content: space-evenly; */
  margin: 0;
  transform: translateX(-100%);
  /* transition: transform 2s ease-in; */
  /* display: none; */
}

.nav-links li.link a {
  color: #eaeaea !important;
  border: none;
}

.nav-links li {
  padding: 10px !important;
}

.nav-links li a:hover {
  color: #6a7fdb !important;
  transition: 0.3s ease-in-out;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes cardOverlayFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes cardTextFade {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.nav-link-active {
  transform: translateX(-100%);
}

.nav-active {
  transform: translateX(100%);
}

.link {
  align-self: center;
  list-style: none;
  opacity: 0;
}

.logo {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #eaeaea;
  align-self: center;
  grid-row: 1;
}

.logo a {
  text-decoration: none;
}

.logo:hover {
  color: #eaeaea !important;
}

.burger {
  /* width: 35px; */
  /* height: 25px; */
  grid-row: 2;
  justify-self: center;
  /* cursor: pointer; */
}

.burger div {
  transition: all 0.5s ease;
}

.line1 {
  width: 25.45px;
  height: 2px;
  background: #6a7fdb;
  margin-top: 7px;
}

.line2 {
  width: 31.82px;
  height: 3px;
  background: #6a7fdb;
  margin-top: 7px;
}

.line3 {
  width: 35px;
  height: 2px;
  background: #6a7fdb;
  margin-top: 7px;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
  width: 35px;
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-7px, -8px);
}

a.user-link, a.bag-link {
  display: none;
  color: #eaeaea;
  font-size: 1.2rem;
}

@media only screen and (max-width: 600px) {
  .primary-navigation {
    flex-direction: row;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 100%;
    grid-gap: 0;
    height: 64px;
    width: 100vw;
    bottom: 0;
  }

  .nav-link-active {
    transform: translateX(0%) translateY(100%);
  }

  .nav-active {
    transform: translateX(0%) translateY(-100%);
  }

  .logo {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    line-height: 1.5;
  }

  .burger {
    grid-column: 4;
    grid-row: 1;
  }

  .toggle .line1 {
    width: 25px;
  }

  .toggle .line3 {
    width: 25px;
  }

  ul.misc-links {
    display: none;
  }

  a.user-link {
    grid-column: 2;
    justify-self: center;
    display: block;
  }

  a.bag-link {
    grid-column: 3;
    justify-self: center;
    display: block;
  }

  .nav-links {
    transform: translateX(0%) translateY(100%);
    grid-template-columns: repeat(4, 1fr);
    font-size: 0.9rem;
    justify-items: center;
  }
}
.landing-section {
  display: grid;
}

/* .carousel img {
    height: 550px;
} */
.carousel-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  height: 550px;
}

.carousel-caption {
  right: revert;
  left: revert;
  bottom: 0;
  z-index: revert;
  background: rgba(25, 23, 22, 0.7);
  width: 100%;
}

.shop-section {
  margin: 0 auto;
  padding-top: 2rem;
}

.shop-now-btn {
  justify-self: center;
}

.category-selection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.gallery-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 400px));
  /* grid-template-rows: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-gap: 30px;
  padding: 3rem 5rem;
  justify-content: center;
  /* line-height: 0;
  column-count: 5;
  grid-gap: 10px; */
}

.card {
  border-radius: 10px;
  max-height: 275px;
  border: none;
}

.gallery-content img {
  height: 275px;
  width: auto;
}

.card-img-overlay {
  color: #eaeaea;
  /* background: linear-gradient(to top, rgba($main-color, 0.8), rgba(0,0,0, 0.2)); */
  background-color: rgba(25, 23, 22, 0.8);
  display: none;
  padding: 0;
}

.image-text {
  position: absolute;
  width: 100%;
  padding: 2rem;
  bottom: 0;
}

.card:hover {
  transition: 0.3s ease-in-out;
}
.card:hover .card-img-overlay {
  display: block;
  /* border: 1px solid $secondary-color; */
  box-shadow: 0px 0px 5px 2px #6a7fdb;
}

.dropdown {
  display: flex;
}

.category-button {
  margin: 0 auto;
}

@media only screen and (max-width: 600px) {
  .card-text {
    font-size: 10px;
  }

  .image-text {
    padding: 2rem 2rem 0.5rem 2rem;
  }
}
.store-link {
  color: #eaeaea;
  margin-left: 6.7%;
}

.store-link-arrow {
  margin-right: 0.5rem;
}

.productContent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 85%;
  margin: 20px auto;
  grid-gap: 40px;
  height: 80vh;
  justify-content: center;
  align-content: center;
}

.productContent img {
  width: 100%;
  height: auto;
}

.product-info {
  grid-column: 1/3;
}

.quantityLabel {
  display: block;
}

#imageModal .modal-body {
  background-color: transparent !important;
  border: 1px solid #6a7fdb;
  box-shadow: 0px 0px 10px 8px rgba(106, 127, 219, 0.55);
  position: fixed;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
  background-position: center;
  background-size: cover;
}

@media only screen and (max-width: 1250px) {
  .productContent {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr;
    width: 90%;
    margin: auto;
    grid-gap: 0px;
    grid-row-gap: 10px;
    height: 80%;
    padding-bottom: 20px;
    justify-content: center;
    align-content: center;
    margin-top: 15px;
  }

  .productContent img {
    width: 100%;
    height: auto;
    grid-row: 2;
  }

  .productSelects {
    grid-row: 3;
  }

  .product-info {
    grid-row: 1;
  }

  .quantityLabel {
    display: block;
  }

  #imageModal .modal-body {
    left: 10%;
    top: 15%;
    width: 85%;
    height: 70%;
  }

  .store-link {
    color: #eaeaea;
    margin-left: 3.8%;
  }
}
@media only screen and (max-width: 600px) {
  #imageModal .modal-body {
    left: 5%;
    width: 90%;
    height: 50%;
  }

  .store-link {
    margin-left: 2.5%;
  }
}
.bagContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 0.5fr 0.5fr 0.25fr 0.5fr 0.25fr; */
  width: 90%;
  margin: auto;
  padding-top: 2rem;
}

.bagContent img {
  width: 100%;
  height: auto;
}

.bagContent ul li {
  list-style-type: none;
}

.bagInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bagItemQuantity {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.bagContent .keys {
  grid-column: 1;
  justify-self: center;
  font-weight: bold;
}

.bagContent .values {
  grid-column: 2;
  justify-self: left;
}

.bagContent {
  justify-self: end;
}

.bagItemTotal {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
}

.update-link {
  grid-column: 1;
  font-weight: bold;
  color: #eaeaea;
  height: 5%;
}

.remove-link {
  grid-column: 3;
  font-weight: bold;
  color: #eaeaea;
  height: 5%;
}

.bagTotal {
  text-align: right;
  padding: 20px 50px 20px 0px;
}

.bag-empty-text {
  text-align: center;
}

.bag-empty-link {
  color: #eaeaea;
  font-weight: bold;
}

.keepShoppingBtn {
  margin-right: 5px;
}

@media only screen and (max-width: 1000px) {
  .bagContent {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    margin-bottom: 30px;
  }

  .bagContent img {
    grid-row: 1;
    grid-column: 1;
  }

  .bagInfo {
    grid-row: 1;
    grid-column: 2;
  }

  .bagItemQuantity {
    grid-column: 1/3;
  }

  .bagItemTotal {
    justify-self: center;
  }

  .update-link {
    grid-column: 1;
    justify-self: center;
  }

  .remove-link {
    grid-column: 3;
    justify-self: center;
  }
}
@media only screen and (max-width: 500px) {
  .bagContent {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .bagContent img {
    grid-row: 1;
  }

  .bagInfo {
    grid-row: 2;
    grid-column: revert;
  }

  .bagInfo .keys {
    justify-self: left;
  }

  .bagInfo .values {
    justify-self: right;
  }

  .bagItemQuantity {
    grid-row: 3;
  }

  .bagTotal {
    padding-right: 15px;
    padding-bottom: 15px;
  }
}
.checkout-form {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-rows: 5% 95%;
  margin: 50px 10% 0 10%;
  grid-row-gap: 30px;
}

.payment-form {
  grid-column: 1;
}

.checkout-products-container {
  overflow-y: scroll;
  max-height: 794px;
  grid-column: 3;
}

.checkout-products {
  display: grid;
  /* grid-column: 3; */
  grid-row: 2;
  grid-template-columns: 1fr 2fr 1fr;
  /* grid-template-rows: 0.1fr auto; */
  height: max-content;
}

.divider {
  height: 100%;
  background-color: #6a7fdb;
  width: 1px;
  grid-column: 2;
  justify-self: center;
}

.checkout-image {
  width: 150px;
  height: auto;
  grid-column: 1;
}

.item-details {
  grid-column: 2;
  justify-self: center;
}

.product-name {
  color: #6a7fdb;
}

.item-price {
  justify-self: center;
}

.headings {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column: 3;
  grid-row: 1;
  justify-items: center;
}

.order-summary {
  width: 150px;
}

.order-details {
  margin-left: -70px;
}

.fill-form {
  grid-row: 1;
}

.StripeElement,
.stripe-style-input {
  box-sizing: border-box;
  height: 40px;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 0px;
  background-color: white;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus,
.stripe-style-input:focus,
.stripe-style-input:active {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--webkit-autofill {
  background-color: rgba(25, 23, 22, 0.9) !important;
}

select,
select option {
  color: #eaeaea;
}

select:invalid,
select option:first-child {
  color: #6c757d !important;
}

#loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(106, 127, 219, 0.4);
  z-index: 9999;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100%;
}

#id-save-info {
  margin-left: 2rem;
  max-width: 15px;
  height: 0px;
  margin-bottom: 15px;
}

.checkout-form-buttons {
  margin-top: 35px;
  margin-bottom: 20px;
}

.StripeElement {
  background-color: transparent;
  border: 1px solid #6a7fdb;
  border-radius: 4px;
  box-shadow: none;
}

.checkout-hr {
  background-color: #6a7fdb;
}

@media only screen and (max-width: 1150px) {
  .checkout-form {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 0.1fr 1fr 1fr;
    margin: 50px 10% 0 10%;
    grid-row-gap: 0px;
  }

  .payment-form {
    grid-row: 2;
  }

  .checkout-products-container {
    overflow-y: scroll;
    max-height: 794px;
    grid-row: 3;
    grid-column: 1;
  }

  .checkout-products {
    display: grid;
    /* grid-column: 3; */
    grid-row: 2;
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-rows: 0.1fr auto; */
    height: max-content;
  }

  .divider {
    display: none;
  }
}
@media only screen and (max-width: 460px) {
  .checkout-products {
    display: grid;
    grid-row: 2;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: max-content;
  }

  .checkout-image {
    width: 150px;
    height: auto;
    grid-row: 1;
  }

  .item-details {
    grid-column: 1;
    grid-row: 2;
    justify-self: start;
  }

  .order-details {
    display: none;
  }

  .keepShoppingBtn,
.checkoutBtn {
    margin-bottom: 10px;
  }

  .headings {
    grid-template-columns: 1fr 1fr;
  }
}
.loader-bg {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background: #191716;
  width: 100%;
  height: 100%;
}

.loading-container {
  position: fixed;
  display: grid;
  text-align: center;
  font-size: 5rem;
  height: 100%;
  width: 100%;
  grid-template-rows: 1fr 1fr;
}

.loading-text {
  align-self: end;
}

.loading-bubble {
  align-self: start;
  color: #6a7fdb;
}

.logo-colour-loader {
  font-style: normal;
  font-weight: bold;
  line-height: 42px;
  color: #6a7fdb;
}

.loading-bubble > div {
  width: 18px;
  height: 18px;
  background-color: #6a7fdb;
  border-radius: 100%;
  display: inline-block;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.loading-bubble .bubble-1 {
  animation-delay: -1.28s;
}

.loading-bubble .bubble-2 {
  animation-delay: -0.64s;
}

.loading-bubble .bubble-3 {
  animation-delay: -0.32s;
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
@media only screen and (max-width: 650px) {
  .loading-container {
    font-size: 1.8rem;
  }
}
.block-inner-content {
  margin: 0 auto;
  width: 50%;
}

.block-inner-content button {
  display: block;
  margin: 10px 0;
}

.form-check {
  padding: 0 !important;
}

.form-check-input {
  margin-left: -12rem;
  margin-top: -0.35rem;
}

.login-or {
  color: #6a7fdb;
  font-weight: bold;
}

#id_default_country option:not(:first-child) {
  color: #eaeaea;
}

#id_default_country option:first-child {
  color: #6c757d;
}

.profile-container {
  width: 85%;
  margin: 0 auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 2rem 1fr;
  grid-column-gap: 4rem;
}

.user-delivery-info {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-row-gap: 0.5rem;
  grid-column-gap: 1rem;
  margin-top: 1rem;
}

.user-details-heading {
  grid-row: 1;
  grid-column: 1;
}

.user-details-heading h5,
.order-history-heading h5 {
  color: #6a7fdb;
  font-weight: bold;
}

.profile-values {
  text-transform: capitalize;
  display: grid;
}

.profile-edit-button {
  grid-column: 1/3;
  height: max-content;
}

.order-history-container {
  height: 60vh;
  overflow-y: scroll;
}

.order-history-heading {
  color: #6a7fdb;
  font-weight: bold;
  grid-column: 2;
  grid-row: 1;
}

.order-history {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
}

.order-keys {
  display: grid;
}

.order-values {
  display: grid;
}

/******** Update profile page **********/
.update-profile-container {
  width: 85%;
  margin: 0 auto;
  padding-bottom: 2rem;
}

/* ------------------------------ */
@media only screen and (max-width: 675px) {
  .profile-container {
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 1fr 2rem 1fr;
    grid-column-gap: 0;
    grid-row-gap: 1rem;
  }

  .order-history-heading {
    grid-row: 3;
    grid-column: 1;
  }
}
.socialaccount_providers li {
  list-style: none;
}

.socialaccount_providers a {
  max-width: 180px;
  display: block;
  list-style: none;
  text-align: center;
  margin-bottom: 10px;
  padding: 6px;
  position: relative;
}

.socialaccount_providers a i {
  position: absolute;
  left: 10%;
  top: 25%;
}

.form-check-input {
  margin-left: 10rem;
  max-width: 15px;
}

/*# sourceMappingURL=styles.css.map */
