textarea {
    background-color: transparent;
    resize: vertical;
    color: $font-color !important;
    border: 1px solid $secondary-color;
    width: 100%;
    margin-bottom: 1rem;
    padding: 1rem;
    min-height: 100px;
    border-radius: 4px;
}

.contact-page-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
    margin: 0 auto;
}

.contact-container {
    width: 85%;
    margin: 0 auto;
    padding-bottom: 2rem;
    grid-column: 1;
}

.contact-container p {
    font-weight: bold;
    color: $secondary-color;
    margin: 1rem 0;
}

.about-section {
    width: 85%;
    margin: 0 auto;
    grid-column: 2;
}

.inbox-container, .inbox-message-container {
    width: 85%;
    margin: 0 auto;
    padding-bottom: 2rem;
    display: grid;
}

.inbox-values {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
}

#sender {
    font-weight: bolder;
}

#date-sent {
    font-size: small;
    font-weight: bolder;
    justify-self: end;
}

#message-subject {
    grid-column: 1/3;
    font-weight: bolder;
}

#message-enquiry {
    grid-column: 1/3;
}

.message-values {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
}

.inbox-hr{
    grid-column: 1/3;
    background-color: rgba($secondary-color, 0.5);
}

@media only screen and (max-width: 1000px) {
    .contact-page-container {
        grid-template-columns: none;
    }

    .contact-container {
        grid-row: 1;
        grid-column: 1;
    }

    .about-section {
        grid-row: 2;
        grid-column: 1;
        padding-bottom: 5rem;
    }

}