.category-selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 400px));
    grid-gap: 30px;
    padding: 3rem 5rem;
    justify-content: center;
}

.card {
    border-radius: 10px;
    max-height: 275px;
    border: none;
}

.gallery-content img {
    height: 275px;
    width: auto;
}

.card-img-overlay {
    color: $font-color;
    background-color: rgba($main-color, 0.8);
    display: none;
    padding: 0;
}

.image-text {
    position: absolute;
    width: 100%;
    padding: 2rem;
    bottom: 0;
}

.management-section {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 2;
}

.card:hover {
    transition: 0.3s ease-in-out;
    .card-img-overlay {
        display: block;
        box-shadow: 0px 0px 5px 2px $secondary-color;
    }
}

.dropdown {
    display: flex;
}

.category-button {
    @extend %button-style;
    margin: 0 auto;
    text-transform: capitalize;
}

.category-button:hover {
    @extend %button-hover;
}

@media only screen and (max-width: 600px) {
    .card-text {
        font-size: 10px;
    }

    .image-text {
        padding: 0 2rem 2rem 2rem;
    }
}