#id_default_country option:not(:first-child) {
    color: $font-color;
}

#id_default_country option:first-child {
    color: #6c757d;
}

.profile-container {
    width: 85%;
    margin: 0 auto;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    /* grid-template-rows: 2rem 1fr; */
    grid-column-gap: 4rem;
}

.profile-container h5 {
    color: $secondary-color;
    font-weight: bold;
    display: block;
}

.user-delivery-info {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-row-gap: 0.5rem;
    grid-column-gap: 1rem;
    margin-top: 1rem;
}

.user-details-heading {
    grid-row: 1;
    grid-column: 1;
}

/* .user-details-heading h5,
.order-history-heading h5 {
    color: $secondary-color;
    font-weight: bold;
} */

.profile-values {
    text-transform: capitalize;
    display: grid;
}

.profile-edit-button {
    @extend %button-style;
    grid-column: 1/3;
    height: max-content;
}

.profile-edit-button i {
    padding-left: 0.5rem;
}

.profile-edit-button:hover {
    @extend %button-hover;
}

.account-services-heading {
    grid-row: 3;
}

.account-services {
    grid-column: 1;
    grid-row: 4;
}

.account-services a {
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.order-history-container {
    height: 60vh;
    overflow-y: scroll;
    grid-row: 2/5;
}

.order-history-heading {
    color: $secondary-color;
    font-weight: bold;
    grid-column: 2;
    grid-row: 1;
}

.order-history {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
}

.order-keys {
    display: grid;
}

.order-values {
    display: grid;
}

/******** Update profile page **********/

.update-profile-container {
    width: 85%;
    margin: 0 auto;
    padding-bottom: 2rem;
}

/* ------------------------------ */

@media only screen and (max-width: 675px) {
    .profile-container {
        grid-template-columns: 1fr;
        /* grid-template-rows: 2rem 1fr 2rem 1fr; */
        grid-column-gap: 0;
        grid-row-gap: 1rem;
    }

    .account-services-heading {
        grid-row: 5;
        height: max-content;
    }

    .account-services {
        grid-row: 6;
        height: max-content;
    }

    .order-history-heading {
        grid-row: 3;
        grid-column: 1;
    }

    .order-history-container {
        grid-row: 4;
    }
}